{
  "name": "xrptoolkit",
  "version": "1.0.0",
  "description": "A toolkit for safe and secure access to the XRP ledger (Ripple Network)",
  "main": "new.js",
  "repository": "https://github.com/Duke67/xprtoolkit-nodejs",
  "author": "Duke67",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "launch-browser": "^1.0.0",
    "progress": "^2.0.0",
    "qrcode": "^1.2.0",
    "ripple-lib": "^0.18.1",
    "ripplewarpwallet": "^1.0.4"
  }
}
